# spring-practice

./: .gitignore  README.md  SPRING PRACTICE API.docx  build.gradle
src/main/java/com/spring/practice/common/advice/: LoggingAdvice.java
src/main/java/com/spring/practice/common/config/: DatasourceConfig.java  FCMConfig.java  FilterConfig.java  InterceptorConfig.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spring/practice/common/enums/: Grade.java  UserPermission.java  UserRole.java
src/main/java/com/spring/practice/common/exception/: ApiControllerAdvice.java  ApiErrorCode.java  ApiErrorResponse.java  ApiException.java
src/main/java/com/spring/practice/common/filter/: CommonFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java  SchoolFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/com/spring/practice/common/interceptor/: CommonInterceptor.java
src/main/java/com/spring/practice/common/util/: Util.java
src/main/java/com/spring/practice/controller/: SchoolController.java  StudentController.java  TeacherController.java  TemplateController.java  ViewController.java
src/main/java/com/spring/practice/data/: JwtDto.java
src/main/java/com/spring/practice/data/request/: SchoolRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/com/spring/practice/data/response/: SchoolResponse.java  StudentResponse.java  TeacherResponse.java
src/main/java/com/spring/practice/entity/: School.java  Student.java  Teacher.java  UserDetail.java
src/main/java/com/spring/practice/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/spring/practice/repository/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserDetailRepository.java
src/main/java/com/spring/practice/service/: SchoolService.java  StudentService.java  TeacherService.java
src/main/java/com/spring/practice/service/impl/: SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  spring-practice-8e691-firebase-adminsdk-5w3w7-b8a0264afa.json
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html  login.html  welcome.html
src/test/java/com/spring/practice/: PracticeApplicationTests.java  SchoolIntegrationTest.java  SchoolTest.java  StudentIntegrationTest.java  TeacherIntegrationTest.java  TestConfig.java
src/test/java/com/spring/practice/controller/: SchoolControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TemplateControllerTest.java
src/test/java/com/spring/practice/repository/: SchoolRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  UserDetailRepositoryTest.java
src/test/java/com/spring/practice/service/: SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application.properties  test.sql
