#Datasource Configuration
#------------------------------------------------------------------
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
#1 NONE, 2 READ_COMMITTED, 3 READ_UNCOMMITTED, 4 REPEATABLE_READ, 5 SERIALIZABLE
spring.datasource.tomcat.default-transaction-isolation=2

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring_dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.classname=org.mariadb.jdbc.MariaDbDataSource

#Spring Dev Tool
#------------------------------------------------------------------
spring.devtools.remote.secret=secretKey

#Hibernate Configuration
#------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#Actuator Configuration
#------------------------------------------------------------------
management.server.port=9090
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always

#Resources Classpath
#------------------------------------------------------------------
spring.resources.static-locations=classpath:/static/

#JWT Properties
#------------------------------------------------------------------
application.jwt.secret-key=spring_boot_practice_secret_key_spring_boot_practice_secret_key_spring_boot_practice_secret_key
application.jwt.token-prefix =Bearer 
application.jwt.token-expiration-day=14