spring.datasource.url=jdbc:MariaDB://localhost:3306/spring_dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.classname=org.MariaDB.jdbc.MySQLDataSource
spring.datasource.hikari.maximumPoolSize=100

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
