#========================
#Datasource Configuration
#========================
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_dev?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.classname=org.mariadb.jdbc.MariaDbDataSource

#========================
#JPA Configuration
#========================
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#========================
#Actuator Configuration
#========================
management.server.port=9090
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always
