<!DOCTYPE HTML>
<meta charset="utf-8"/>

<html>
<head>
    <style>
                .button {
                    width: 100%;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px
                    cursor: pointer;
                    background-color: #b3f542;
                    align: center;
                }

                .center {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }

                a.button {
                    -webkit-appearance: button;
                    -moz-appearance: button;
                    appearance: button;
                    text-decoration: none;
                    color: initial;
                }

    </style>
    <meta name="viewport" content="width=device-width">
</head>

<body>
<div class="center">
    <h1 class="text">문제 발생</h1>
    <p class="text">탈출버튼을 누르세요!</p>
    <a href="https://youtube.com" class="button">ESCAPE</a>
</div>

</body>
</html>
